# BlazorDialog

./: .gitignore  BlazorDialog.sln  Directory.Build.props  README.md  build-demo-app.ps1  build.ps1  greenkeeper.json
BlazorDialog/: BlazorDialog.cshtml  BlazorDialog.csproj  BlazorDialog.razor  BlazorDialogBase.cs  BlazorDialogService.cs  BlazorDialogService2.cs  BlazorDialogStore.cs  DialogAnimation.cs  DialogContext.cs  DialogService.cs  DialogSize.cs  DialogState.cs  EventArgs.cs  EventUtil.cs  ExampleJsInterop.cs  IBlazorDialogService.cs  IBlazorDialogStore.cs  ILocationChangingHandler.cs  LocationChangingHandler.cs  ServiceCollectionExtensions.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
BlazorDialog/Components/: ComponentAsDialogContainer.razor  ComponentDialogsOutput.razor  Dialog.razor  DialogBody.razor  DialogFooter.razor  DialogHeader.razor  DialogInputProvider.razor  DialogOutput.razor  ModalDialog.razor  _Imports.razor
BlazorDialog/Properties/: launchSettings.json
BlazorDialog/wwwroot/: blazorDialog.js  styles.css
DemoApp/: BlazorDialog.DemoApp.sln
DemoApp/BlazorDialog.DemoApp/Client/: App.razor  BlazorDialog.DemoApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DemoApp/BlazorDialog.DemoApp/Client/Pages/: ComponentDialogExample.razor  Customization.razor  Events.razor  Index.razor  NoService.razor  Service.razor
DemoApp/BlazorDialog.DemoApp/Client/Properties/: launchSettings.json
DemoApp/BlazorDialog.DemoApp/Client/Shared/: MainLayout.razor  NavMenu.razor  TabItem.cs
DemoApp/BlazorDialog.DemoApp/Client/Sources/: ComponentDialogExample.razor  Customization.razor  Events.razor  Index.razor  NoService.razor  SimpleComponentDialog.razor
DemoApp/BlazorDialog.DemoApp/Client/wwwroot/: index.html  interop.js
DemoApp/BlazorDialog.DemoApp/Client/wwwroot/css/: app.css  custom-modal.css  site.css
DemoApp/BlazorDialog.DemoApp/Server/: BlazorDialog.DemoApp.Server.csproj  Program.cs  Startup.cs
DemoApp/BlazorDialog.DemoApp/Server/Controllers/: SourceController.cs  WeatherForecastController.cs
DemoApp/BlazorDialog.DemoApp/Server/Properties/: launchSettings.json
DemoApp/BlazorDialog.DemoApp/Shared/: BlazorDialog.DemoApp.Shared.csproj
TestApps/Blazor/BlazorDialog.BlazorTestApp.Client/: BlazorDialog.BlazorTestApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
TestApps/Blazor/BlazorDialog.BlazorTestApp.Client/Pages/: Index.cshtml  Index.razor
TestApps/Blazor/BlazorDialog.BlazorTestApp.Client/Properties/: launchSettings.json
TestApps/Blazor/BlazorDialog.BlazorTestApp.Client/Shared/: MainLayout.cshtml  MainLayout.razor
TestApps/Blazor/BlazorDialog.BlazorTestApp.Client/wwwroot/: index.html
TestApps/Blazor/BlazorDialog.BlazorTestApp.Server/: BlazorDialog.BlazorTestApp.Server.csproj  Program.cs  Startup.cs
TestApps/Blazor/BlazorDialog.BlazorTestApp.Server/Properties/: launchSettings.json
TestApps/BlazorDialog.TestAppsCommon/: BlazorDialog.TestAppsCommon.csproj  ComponentDialog.razor  ComponentDialogInput.razor  ComponentsAsDialogsCommon.razor  IndexCommon.razor  NoServiceCommon.razor  _Imports.razor
TestApps/Server/BlazorDialog.BlazorServerTestApp/: BlazorDialog.BlazorServerTestApp.csproj  Program.cs  Startup.cs  _Imports.razor
TestApps/Server/BlazorDialog.BlazorServerTestApp/Pages/: Index.razor  NoService.razor  _Host.cshtml
TestApps/Server/BlazorDialog.BlazorServerTestApp/Properties/: launchSettings.json
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/: BlazorDialog.BlazorTestApp.Client.csproj  Program.cs
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/Pages/: ComponentsAsDialogs.razor  Index.razor
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/Properties/: launchSettings.json
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/wwwroot/: index.html
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/wwwroot/css/: site.css
TestApps/Wasm/BlazorDialog.BlazorTestApp.Client/wwwroot/js/: interop.js
TestApps/Wasm/BlazorDialog.BlazorTestApp.Server/: BlazorDialog.BlazorTestApp.Server.csproj  Program.cs  Startup.cs
TestApps/Wasm/BlazorDialog.BlazorTestApp.Server/Properties/: launchSettings.json
