<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <MSPackagesVersion>7.0.0</MSPackagesVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
