<Project Sdk="Microsoft.NET.Sdk.Razor">


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MSPackagesVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BlazorDialog\BlazorDialog.csproj" />
  </ItemGroup>

</Project>
