<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>


    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>BlazorDialog</PackageId>
    <Authors>Stavros Kasidis (AkiraGTX)</Authors>
    <PackageLicenseUrl>https://github.com/stavroskasidis/BlazorDialog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stavroskasidis/BlazorDialog</PackageProjectUrl>
    <Description>Dialog component as a service for Blazor</Description>
    <PackageReleaseNotes>https://github.com/stavroskasidis/BlazorDialog/blob/master/README.md</PackageReleaseNotes>
    <Copyright />
    <PackageTags>blazor blazor-component blazor-dialog dialog modal blazor-modal blazordialog blazormodaldialog blazormodal razor razor-components razorcomponents</PackageTags>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.3.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <Product>BlazorDialog</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>
</Project>
