<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MSPackagesVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MSPackagesVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorDialog\BlazorDialog.csproj" />
    <ProjectReference Include="..\..\BlazorDialog.TestAppsCommon\BlazorDialog.TestAppsCommon.csproj" />
  </ItemGroup>


</Project>
