<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorDialog" Version="2.0.0-beta-863" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(MSPackagesVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MSPackagesVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MSPackagesVersion)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorDialog.DemoApp.Shared.csproj" />
  </ItemGroup>

</Project>
