<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MSPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDialog.BlazorTestApp.Client\BlazorDialog.BlazorTestApp.Client.csproj" />
  </ItemGroup>

</Project>
