<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MSPackagesVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ClientSources\**" />
    <Content Remove="ClientSources\**" />
    <None Include="ClientSources\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorDialog.DemoApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorDialog.DemoApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientSources\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /s /f /q &quot;$(ProjectDir)ClientSources\&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Client\*.razor&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Client\*.cs&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Client\*.js&quot; &quot;$(ProjectDir)ClientSources\&quot; /y /s&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Client\wwwroot\*.css&quot; &quot;$(ProjectDir)ClientSources\wwwroot\&quot; /y /s" />
  </Target>

</Project>
